<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            line-height: 1em;
            background-color: #010518;
        }

        button {
            background-color: transparent;
            padding: 0;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        input {
            background-color: transparent;
            padding: 0;
            border: 0;
            outline: 0;
        }

        input[type="submit"] {
            cursor: pointer;
        }


        input::placeholder {
            font-size: 0.85rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            letter-spacing: 0.1rem;
            color: #ccc;
        }

        @keyframes shiftToLeft {
            0% {
                transform: translate3d(100%, -50%, 0);
            }

            50% {
                transform: translate3d(-30px, -50%, 0);
            }

            100% {
                transform: translate3d(0, -50%, 0);
            }
        }

        @keyframes shiftToRight {
            0% {
                transform: translate3d(0, -50%, 0);
            }

            50% {
                transform: translate3d(calc(100% + 30px), -50%, 0);
            }

            100% {
                transform: translate3d(100%, -50%, 0);
            }
        }

        @keyframes showSignUp {
            100% {
                opacity: 1;
                visibility: visible;
                transform: translate3d(0, 0, 0);
            }
        }

        .main {
           
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
           /* background: url(newbg2.jpg) no-repeat center;*/
            background-size: cover;
        }

        .main_form_structure {
            position: relative;
            width: 80%;
        }

        .main_form_fonts {
        
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: rgba(12, 1, 43, 0.85);
            border-radius: 3px;
        }

        .select_registerd_accounts,
        .select_unregister_accounts {
            width: 50%;
            padding: 75px 45px;
            color: #fff;
            font-weight: 300;
        }

        .select_registered-title,
        .select_unregister_title {
            margin-bottom: 15px;
            font-size: 1.66rem;
            line-height: 1em;
        }

        .select_unregistered-text,
        .select_registered-text {
            font-size: 0.83rem;
            line-height: 1.4em;
        }

        .registerd_signin_btn,
        .unregisterd_signup_btn {
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px 30px;
            color: #fff;
            text-transform: uppercase;
            line-height: 1em;
            letter-spacing: 0.2rem;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .registerd_signin_btn:hover,
        .unregisterd_signup_btn:hover {
            color: rgba(17, 17, 17, 0.85);
            background-color: #2a19be;
        }

        .select_form_option {
            position: absolute;
            top: 50%;
            left: 30px;
            width: calc(50% - 30px);
            min-height: 420px;
            background-color: rgb(0, 0, 0);
            border-radius: 2px;
            
            box-shadow: 2px 0 15px rgba(64, 6, 223, 0.85);
            overflow: hidden;
            transform: translate3d(100%, -50%, 0);
            transition: transform 0.4s ease-in-out;
        }

        .select_form_option .forms_title {
            margin-bottom: 45px;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1em;
            color: #f3f2f8;
            letter-spacing: 0.1rem;
        }

        .select_form_option .forms_field:not(:last-of-type) {
            margin-bottom: 20px;
        }

        .select_form_option .forms_field-input {
            width: 100%;
            border-bottom: 1px solid rgb(226, 212, 11);
            padding: 6px 20px 6px 6px;
            font-family: "Montserrat", sans-serif;
            font-size: 1rem;
            font-weight: 300;
            color: rgb(107, 103, 103);
            letter-spacing: 0.1rem;

        }

        .select_form_option .forms_field-input:focus {
            border-color: #2a19be;
        }

        .select_form_option .forms_buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 35px;
        }

        .select_form_option .forms_buttons-forgot {
            font-family: "Montserrat", sans-serif;
            letter-spacing: 0.1rem;
          
            text-decoration: underline;
            transition: color 0.2s ease-in-out;
        }
        .select_form_option .forms_buttons-forgot::before{
            color: white;
        }
 

        a:visited {
          color: rgb(249, 252, 252);
         }


        .select_form_option .forms_buttons-action {
            background-color: #3d3d3c;
            border-radius: 3px;
            padding: 10px 35px;
            font-size: 1rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            transition: background-color 0.2s ease-in-out;
        }
        
          

        .select_form_option .forms_buttons-action:hover {
            background-color:#2a19be;;
        }

        .select_form_option .user_forms-signup,
        .select_form_option .user_forms-login {
            position: absolute;
            top: 70px;
            left: 40px;
            width: calc(100% - 80px);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.5s ease-in-out;
        }

        .select_form_option .user_forms-signup {
            transform: translate3d(120px, 0, 0);
        }

        .select_form_option .user_forms-signup .forms_buttons {
            justify-content: flex-end;
        }

        .select_form_option .user_forms-login {
            transform: translate3d(0, 0, 0);
            opacity: 1;
            visibility: visible;
        }

        .select_form_option.shiftToLeft {
            animation: shiftToLeft 1s forwards;
            
        }

        .select_form_option.shiftToLeft .user_forms-signup {
            animation: showSignUp 1s forwards;
          
        }

        .select_form_option.shiftToLeft .user_forms-login {
            opacity: 0;
            visibility: hidden;
            transform: translate3d(-120px, 0, 0);
        }

        .select_form_option.shiftToRight {
            animation: shiftToRight 1s forwards;
        }


        @media screen and (max-width: 990px) {
            .select_form_option {
                min-height: 350px;
            }

            .select_form_option .forms_buttons {

                flex-direction: column;
            }

            .select_form_option .user_forms-login .forms_buttons-action {
                margin-top: 30px;
            }

            .select_form_option .user_forms-signup,
            .select_form_option .user_forms-login {
                top: 40px;
            }

            .select_registerd_accounts,
            .select_unregister_accounts {
                padding: 50px 45px;
            }
        }
    </style>

</head>

<body>


    <section class="main" id="login">
        <div class="main_form_structure">

            <div class="main_form_fonts">

                <div class="select_unregister_accounts">
                    <h2 class="select_unregister_title">Don't have an account</h2>
                    <p class="select_unregistered-text">Pigeons are waiting for you</p>
                    <button class="unregisterd_signup_btn" id="btn_signup">Sign up</button>
                </div>


                <div class="select_registerd_accounts">
                    <h2 class="select_registered-title">Have an account</h2>
                    <p class="select_registered-text">Deliver your pigeons.</p>
                    <button class="registerd_signin_btn" id="btn_login">Sign in</button>
                </div>
            </div>



            <div class="select_form_option" id="select_form_option">
                <div class="user_forms-login">
                    <h2 class="forms_title">Sign in</h2>
                    <form class="forms_form">
                        <div class="forms_fieldset">
                            <div class="forms_field">
                                <input type="email" placeholder="Email" class="forms_field-input" required autofocus />
                            </div>
                            <div class="forms_field">
                                <input type="password" placeholder="Password" class="forms_field-input" required />
                            </div>
                        </div>
                        <div class="forms_buttons">
                            <button type="button" class="forms_buttons-forgot"><a href="ani.html">Forgot password</a></button>
                            <input type="submit" value="Log In" class="forms_buttons-action">
                        </div>
                    </form>
                </div>
                <div class="user_forms-signup">
                    <h2 class="forms_title">Sign Up</h2>
                    <form class="forms_form" action="/users/register">
                        <div class="forms_fieldset">
                            <div class="forms_field">
                                <input type="text" placeholder="Full Name" id="name" class="forms_field-input" required />
                            </div>
                            <div class="forms_field">
                                <input type="text" placeholder="User Name" id="username" class="forms_field-input" required />
                            </div>
                            <div class="forms_field">
                                <input type="password" placeholder="Password" id="password" class="forms_field-input" required />
                            </div>
                            <div class="forms_field">
                                <input type="email" placeholder="Email" id="email" class="forms_field-input" required />
                            </div>
                        </div>
                        <div class="forms_buttons">
                            <input type="submit" value="Sign up" class="forms_buttons-action" id="form">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>



    <script>

        const register_btn = document.getElementById('btn_signup'),
            signin_btn = document.getElementById('btn_login'),
            mainFormFields = document.getElementById('select_form_option'),
            form_btn=document.getElementById('form');


        register_btn.addEventListener('click', () => {
            mainFormFields.classList.remove('shiftToRight')
            mainFormFields.classList.add('shiftToLeft')
        }, false)


        signin_btn.addEventListener('click', () => {
            mainFormFields.classList.remove('shiftToLeft')
            mainFormFields.classList.add('shiftToRight')
        }, false)
        form_btn.addEventListener('click',()=>{
            console.log("jdslfjldsl");
            let name=document.getElementById('name').value;
            let username=document.getElementById('username').value;
            let password=document.getElementById('password').value;
            let email=document.getElementById('email').value;
            fetch(`http://localhost:3000/users/register`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ name, username, password, email }),
      }).then((res)=>res.json()).then((data)=>console.log(data)).catch((err)=>console.log(err));
        })
    </script>


</body>

</html>
